<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tratamientos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Css de datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <!-- icon bs5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body class="container mt-5">

    <div class="alert alert-warning display-3">
       Vista de Tratamientos
    </div>

    <a href="{% url 'agregarTratamiento' %}" class="btn btn-primary my-5">Agregar tratamiento</a>
    <a class="btn btn-outline-danger" href="{%url 'indexes'%}">Volver</a>

    {% if tratamientos %}

    <table class="table" id="mistratamientos">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
            </tr>
        </thead>
        <tbody>

            {% for tratamientos in tratamientos %}
            <tr>
                <td scope="row">{{tratamientos.id}}</td>
                <td>{{tratamientos.nombre}}</td>
                <td><a href="/editTratamiento/{{tratamientos.id}}" class="btn btn-outline-success"><i class="bi bi-pencil-square"></i></a>
                    <a href="/deleteTratamiento/{{tratamientos.id}}" class="btn btn-outline-danger"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            {%endfor%}
            
        </tbody>
    </table>


    {%else%}
    <h1>No hay Tratamientos disponibles</h1>
    {%endif%}
    <!-- JS Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <!-- JS de Datatable -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            $('#mistratamientos').DataTable();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>