<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Css de datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <!-- icon bs5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body class="container mt-5">

    <div class="alert alert-warning display-3">
        Vista de Mascotas
    </div>

    <a href="{% url 'agregarMascota' %}" class="btn btn-primary my-5">Agregar Mascota</a>
    <a href="{% url 'lista_tratamientos' %}" class="btn btn-primary my-5">Agregar Tratamientos</a>


    {% if mascotas %}

    <table class="table" id="miTabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>MICROCHIP</th>
                <th>FECHA_DE_ATENCION</th>
                <th>MOTIVO</th>
                <th>DIAGNOSTICO</th>
                <th>TRATAMIENTOS</th>
                <th>OBSERVACIONES</th>
                <th>VALOR</th>
            </tr>
        </thead>
        <tbody>

            {% for mascota in mascotas %}
            <tr>
                <td scope="row">{{mascota.id}}</td>
                <td>{{mascota.nombre}}</td>
                <td>{{mascota.microchip}}</td>
                <td>{{mascota.fecha_de_atencion}}</td>
                <td>{{mascota.motivo}}</td>
                <td>{{mascota.diagnostico}}</td>
                <td>{{mascota.tratamientos}}</td>
                <td>{{mascota.observaciones}}</td>
                <td>{{mascota.valor}}</td>
                <td><a href="/editMascota/{{mascota.id}}" class="btn btn-outline-success"><i class="bi bi-pencil-square"></i></a>
                    <a href="/deleteMascota/{{mascota.id}}" class="btn btn-outline-danger"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            {%endfor%}

        </tbody>
    </table>


    {%else%}
    <h1>No hay mascotas en la DB</h1>
    {%endif%}
    <!-- JS Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <!-- JS de Datatable -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            $('#miTabla').DataTable();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>